# bd_framework_core

./: README.md  pom.xml
config/: pom.xml
config/resources/: config.properties  spring-mvc.xml  spring.xml
example/: pom.xml
example/src/main/java/com/bidanet/bdcms/controller/: IndexController.java
example/src/main/java/com/bidanet/bdcms/dao/: UserDaoImpl.java
example/src/main/java/com/bidanet/bdcms/entity/: User.java
example/src/main/resources/: config.properties  spring-mongodb.xml  spring.xml
src/main/java/com/bidanet/bdcms/core/: AutoCoreConfig.java  BdApplication.java  CoreProperties.java
src/main/java/com/bidanet/bdcms/core/common/: EntityTool.java  ReflectUtil.java  SpringWebTool.java  XmlTool.java
src/main/java/com/bidanet/bdcms/core/controller/: BaseController.java
src/main/java/com/bidanet/bdcms/core/dao/: Dao.java  ExampleEqDao.java
src/main/java/com/bidanet/bdcms/core/dao/impl/: BaseDaoImpl.java
src/main/java/com/bidanet/bdcms/core/dao/tool/: CriteriaBuild.java  LambdaBuild.java  MainTest.java  PropertyNameTool.java  TestClase.java
src/main/java/com/bidanet/bdcms/core/dao/tool/proxy/: MapListProxy.java  MapObjectProxy.java
src/main/java/com/bidanet/bdcms/core/messageConverter/: FileOutputMessageConverter.java  JsonMessageConverter.java
src/main/java/com/bidanet/bdcms/core/service/: Service.java
src/main/java/com/bidanet/bdcms/core/service/impl/: BaseServiceImpl.java
src/main/java/com/bidanet/bdcms/core/vo/: Page.java
